# eProject-Fpt-Aptech-Group_6_IceCream

./: .gitignore  et --soft HEAD~2
IceCreamProject/: IceCreamProject.csproj  IceCreamProject.sln  Models.rar  Program.cs  appsettings.json
IceCreamProject/Controllers/: HomeController.cs  MembershipController.cs  PaymentController.cs  ReadReplyFeedbackController.cs  SecureController.cs  SitemapController.cs  SucreController.cs
IceCreamProject/Extensions/: HtmlHelperExtensions.cs  PackageHelper.cs  SessionExtensions.cs
IceCreamProject/Libary/: UrlHelper.cs
IceCreamProject/Migrations/: 20241217143409_InitialCreate.Designer.cs  20241217143409_InitialCreate.cs  20241219053435_InitialCreate.Designer.cs  20241219053435_InitialCreate.cs  20241219060348_InitialCreate.Designer.cs  20241219065252_InitialCreate.Designer.cs  20241219065252_InitialCreate.cs  20241226120525_AddLastForgotPasswordRequest.Designer.cs  20241226120525_AddLastForgotPasswordRequest.cs  20241227083149_InitialCreate.Designer.cs  20241227083149_InitialCreate.cs  20241228053324_Database.Designer.cs  20241228053324_Database.cs  20241229133833_UpdateCartItem.Designer.cs  20241229133833_UpdateCartItem.cs  20241229142047_UpdateV2.Designer.cs  20241229142047_UpdateV2.cs  20241229144417_UpdateV4.Designer.cs  20241229144417_UpdateV4.cs  20241229151342_UpdateV5.Designer.cs  20241229151342_UpdateV5.cs  20241229151823_UpdateV6.Designer.cs  20241229151823_UpdateV6.cs  20241229152816_UpdateV7.Designer.cs  20241229152816_UpdateV7.cs  20250101131544_DatabaseNew.Designer.cs  20250101131544_DatabaseNew.cs  20250101132809_DatabaseNewV1.Designer.cs  20250101132809_DatabaseNewV1.cs  20250101134051_DatabaseNewV2.Designer.cs  20250101134051_DatabaseNewV2.cs  20250101134727_DatabaseNewV3.Designer.cs  20250101134727_DatabaseNewV3.cs  20250106114808_Updatebasev2.Designer.cs  20250106114808_Updatebasev2.cs  20250107072737_InitialCreate.Designer.cs  20250107072737_InitialCreate.cs  20250109073249_newmembership.Designer.cs  20250109073249_newmembership.cs  20250111041041_newdatabase.Designer.cs  (+9 more)
IceCreamProject/Models/: Book.cs  CartItem.cs  Category.cs  Checkout.cs  CheckoutDTO.cs  CheckoutViewModel.cs  ErrorViewModel.cs  Feedback.cs  FeedbackResponse.cs  MemberPrice.cs  MembershipPayment.cs  Memberships.cs  Order.cs  OrderDetail.cs  PaymentMember.cs  Recipe.cs  ShopContext.cs  User.cs
IceCreamProject/Properties/: launchSettings.json
IceCreamProject/Services/: EmailService.cs  IServices.cs  Services.cs
IceCreamProject/ViewModels/: BookViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  FeedbackViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProfileViewModel.cs  ReadReplyFeedbackViewModel.cs  RecipeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SubmitRecipe.cs  UpdateRecipeViewModel.cs  UserRecipeViewModel.cs  UserViewModel.cs
IceCreamProject/Views/: Frontend.cshtml  Secure.cshtml  _ViewImports.cshtml
IceCreamProject/wwwroot/: robots.txt  sitemap.xsl
(+87 files in other folders)
